# QcWidgets

./: README.md  build.gradle  gradle.properties  settings.gradle
android-fitstaff/repo/cn/qingchegfit/widgets/widgets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android-fitstaff/repo/cn/qingchegfit/widgets/widgets/1.1/: widgets-1.1.aar  widgets-1.1.aar.md5  widgets-1.1.aar.sha1  widgets-1.1.pom  widgets-1.1.pom.md5  widgets-1.1.pom.sha1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_frag.xml  activity_guide_window.xml  activity_main.xml  item_common_click.xml  item_text.xml  sample_my_view.xml  sample_test_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: attrs_my_view.xml  attrs_test_view.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
qcmvplib/: build.gradle  proguard-rules.pro
qcmvplib/src/main/: AndroidManifest.xml
qcmvplib/src/main/res/values/: strings.xml
widgets/: build.gradle
widgets/src/androidTest/java/cn/qingchengfit/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/cn/qingchengfit/utils/: AppUtils.java  BitmapUtils.java  ChineseCharToEn.java  ChoosePicUtils.java  CircleImgWrapper.java  CollectionUtils.java  CompatUtils.java  CrashUtils.java  DateUtils.java  DynamicSelector.java  FileUtils.java  Hash.java  LogUtil.java  MeasureUtils.java  NetWorkUtils.java  PermissionUtils.java  PhotoUtils.java  PreferenceUtils.java  ScrollUtils.java  StringUtils.java  ToastUtils.java  Utils.java
widgets/src/main/java/cn/qingchengfit/widgets/: AlphabetLessView.java  AlphabetView.java  AnimatedButton.java  AutoLineGroup.java  BezelImageView.java  BottomListFragment.java  CheckBoxButton.java  CheckableButton.java  CircleTextView.java  CommonFlexAdapter.java  ConnerTag.java  Constant.java  CustomSwipeRefreshLayout.java  DialogList.java  ExpandedLayout.java  FunnelTwoView.java  FunnelView.java  GuideWindow.java  ImageChosenItem.java  LoadingPointerView.java  PasswordView.java  PhoneEditText.java  PicChooserFragment.java  QcCheckable.java  QcDivider.java  QcFilterToggle.java  QcLeftRightDivider.java  QcRadioGroup.java  QcToggleButton.java  RatingBarVectorFix.java  RecycleViewWithNoImg.java  SquareLinearLayout.java  TabItem.java  TabView.java  TextViewWithDrawable.java
widgets/src/main/java/cn/qingchengfit/widgets/utils/: AppUtils.java  BitmapUtils.java  ChineseCharToEn.java  ChoosePicUtils.java  CompatUtils.java  CrashUtils.java  DateUtils.java  DynamicSelector.java  FileUtils.java  Hash.java  LogUtil.java  MeasureUtils.java  NetWorkUtils.java  PermissionUtils.java  PreferenceUtils.java  ScrollUtils.java  StringUtils.java  ToastUtils.java
widgets/src/main/res/anim/: loading_rotate.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_fade_in.xml  slide_fade_out.xml  slide_from_bottom.xml  slide_hold.xml  slide_left_in.xml  slide_left_out.xml  slide_out_bottom.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
widgets/src/main/res/drawable/: arrow_horrizon.xml  bg_click.xml  bg_click_white.xml  bg_common_search.xml  bg_grey_top_divider.xml  bg_rect_square_img.xml  bg_toast.xml  btn_qc_rect_round_coner_black.xml  checkbox_hook.xml  divider_grey.xml  divider_grey_left_margin.xml  divider_qc_base_line.xml  divider_translate_5dp.xml  divier_linear.xml  divier_linear_vectail.xml  ic_arrow_down_black_16dp.xml  ic_local_camera_prime_24dp.xml  ic_login_gender.xml  ic_login_password.xml  ic_login_password_display.xml  ic_login_password_hide.xml  ic_login_phone.xml  ic_login_username.xml  ic_login_verifycode.xml  ic_star.xml  ic_star_off.xml  qc_backgroud_selector.xml  qcw_selector_checkable_button.xml  qcw_shape_bgcenter_green.xml  qcw_shape_bgcenter_white.xml  qcw_shape_circle_red.xml  qcw_vector_hook.xml  rate_drawable.xml  selector_qc_checkbox.xml  selector_qc_checkbox_2.xml  vd_checkbox_checked.xml  vd_checkbox_checked_disable.xml  vd_checkbox_partial.xml  vd_checkbox_unchecked.xml  vd_checkbox_unchecked_disable.xml  (+3 more)
widgets/src/main/res/drawable-v21/: bg_click.xml  circle_outside.xml  selector_qc_checkbox.xml  selector_qc_checkbox_2.xml
widgets/src/main/res/layout/: fragment_choose_image.xml  item_image_chosen.xml  item_only_text.xml  layout_bottom_list.xml  layout_expandedlayout.xml  layout_login_edittext.xml  layout_password.xml  layout_popupwindow.xml  layout_srf_no_img.xml  qcw_layout_checkable_button.xml  qcw_layout_checkable_button_left.xml  toastview.xml
widgets/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style_widgets.xml  styles.xml  styles_font.xml
widgets/src/test/java/cn/qingchengfit/widgets/: ExampleUnitTest.java
(+15 files in other folders)
