apply plugin: 'com.android.library'
apply plugin: 'maven'
def libs = rootProject.ext.libraries;
def config = rootProject.ext.configuration;
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:support-v4:${libs.supportVersion}"
  compile "com.android.support:support-v13:${libs.supportVersion}"
  compile "com.android.support:support-annotations:${libs.supportVersion}"
  compile "com.android.support:appcompat-v7:${libs.supportVersion}"
  compile "com.android.support:cardview-v7:${libs.supportVersion}"
  compile "com.android.support:design:${libs.supportVersion}"
  compile "com.android.support:percent:${libs.supportVersion}"
  compile 'eu.davidea:flexible-adapter:5.0.0-b7'
  compile 'com.github.bumptech.glide:glide:3.7.0'

  testCompile 'junit:junit:4.12'
}

task count << {
  4.times { println "$it" }
}

group 'cn.qingchegfit.widgets'
version '1.1'

uploadArchives{


  repositories {
    mavenDeployer {
      repository(url: uri('../../repo'))
      pom.artifactId = 'widgets'
    }
  }
//  repositories {
//    mavenDeployer {
//      repository(url: uri('../../android-fitcoach/repo'))
//      pom.artifactId = 'widgets'
//    }
//  }
}

