apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'eu.davidea:flexible-adapter:5.0.0-b7'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}

task count << {
    4.times {println"$it"}
}

group 'cn.qingchegfit.widgets'
version '1.0'
uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: uri('../../android-fitcoach/repo'))
            pom.artifactId = 'widgets'

        }
    }
    repositories {
        mavenDeployer {
            repository(url: uri('../../StaffKit/repo'))
            pom.artifactId = 'widgets'

        }
    }
}

