<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycleview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="60dp"
      />

  <LinearLayout
      android:id="@+id/layout_foot"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@drawable/bg_grey_top_divider"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:layout_alignParentBottom="true"
      android:visibility="visible"
      android:translationY="@dimen/qc_item_height"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_chosen"
        />
    <TextView
        android:id="@+id/chosen_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:padding="2dp"
        android:textColor="?attr/colorPrimary"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/count_image"
        />
    <TextView
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/complete"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"

        />
  </LinearLayout>

</RelativeLayout>