<?xml version="1.0" encoding="utf-8"?>
<TextView
    style="@style/Qc.TextCommonBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/qc_backgroud_selector"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    >

</TextView>