<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              android:gravity="center_vertical"
    android:orientation="horizontal"
>
    <ImageView
        android:id="@+id/img_pw"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/little"
        app:srcCompat="@drawable/ic_login_password"
    />
    <TextView
        android:id="@+id/tv_password"
        style="@style/Qc.TextCommonGrey"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/login_pw"
    />
     <TextView
        android:id="@+id/nonull_tv"
        style="@style/Qc.TextCommonGrey"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=" *"
         android:visibility="gone"
         android:textColor="@color/red"
    />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="center_vertical|end"
        android:inputType="number"
        android:lines="1"
        android:maxLength="16"
        android:paddingLeft="@dimen/little"
        android:paddingRight="@dimen/little"
    />
    <TextView
        android:id="@+id/btn_getcode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/divier_linear"
        android:drawablePadding="@dimen/little"
        android:drawableStart="@drawable/divier_linear"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/little"
        android:paddingRight="@dimen/little"
        android:text="@string/login_getcode"
    />
    <cn.qingchengfit.widgets.AnimatedButton
        android:id="@+id/open_eye"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:padding="10dp"
        android:scaleType="center"
        app:ab_color="@color/qc_bg_arrow"
        app:ab_drawable_off="@drawable/ic_login_password_hide"
        app:ab_drawable_on="@drawable/ic_login_password_display"
    />

</LinearLayout>