<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              android:gravity="center_vertical"
              android:orientation="horizontal"
>
    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/ic_login_phone"
        android:layout_marginRight="@dimen/little"
        android:layout_marginEnd="@dimen/little"
    />
    <TextView
        android:id="@+id/tv_distict"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        style="@style/Qc.TextCommonGrey"
        android:text="中国 +86"
    />
    <TextView
        android:id="@+id/nonull_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text=" *"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/img_down"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_arrow_down_black_16dp"
        android:layout_marginLeft="@dimen/little"
        android:layout_marginStart="@dimen/little"

    />
    <ImageView
        android:layout_width="17dp"
        android:layout_height="match_parent"
        android:padding="@dimen/little"
        app:srcCompat="@drawable/divier_linear"

    />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:inputType="phone"
        android:background="@color/transparent"
        android:lines="1"
        android:maxLength="16"
        android:hint="@string/please_input_phone_num"

    />

</LinearLayout>