<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/toast_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_toast"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/toast_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/toast_tv"
            style="@style/Qc.TextCommonWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxLines="3"
            android:textSize="14sp"
            tools:text="@string/test_short"
            />


    </LinearLayout>
</FrameLayout>
