<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.qingchengfit.qcapp.MainActivity"
    >
    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <cn.qingchengfit.widgets.ConnerTag
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:bg_color="@color/blue"
        app:text="hahaha"
        app:radius="10dp"
        />



</LinearLayout>
