<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="50dp"
    >

    <TextView
        style="@style/Qc.TextCommonBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/test_short"
        android:lines="1"
        android:background="@drawable/bg_click"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/abc_ic_arrow_drop_right_black_24dp"
        />
</LinearLayout>