<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />




  <cn.qingchengfit.qcapp.TestView
      android:layout_width="271dp"
      android:layout_height="57dp"
      android:background="#ccc"
      android:paddingBottom="40dp"
      android:paddingLeft="20dp"
      app:exampleColor="#33b5e5"
      app:exampleDimension="24sp"
      app:exampleDrawable="@android:drawable/ic_menu_add"
      app:exampleString="Hello, TestView"
      tools:ignore="RtlHardcoded,RtlSymmetry"
      />

  <RadioButton
      android:id="@+id/radioButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="RadioButton"
      />

</LinearLayout>
